\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creacion de la interfaz}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de Qt Designer}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Interfaz de Qt Designer}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseño de la interfaz para la calculadora}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IPN}{{2}{4}{Diseño de la interfaz para la calculadora}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilacion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivos }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IPN}{{3}{4}{Archivos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacion de cada funcion}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constructor de la clase principal}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IPN}{{4}{5}{Constructor de la clase principal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metodo para manejar los eventos del teclado }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IPN}{{5}{6}{Metodo para manejar los eventos del teclado}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodos para poner 0 y para poner punto}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IPN}{{6}{6}{Metodos para poner 0 y para poner punto}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodo para agregar digitos al QLabel}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IPN}{{7}{7}{Metodo para agregar digitos al QLabel}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodo para calcular las operaciones}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPN}{{8}{7}{Metodo para calcular las operaciones}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados.}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagen1}{{9}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagen2}{{10}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen1}{{11}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen2}{{12}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagen1}{{13}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagen2}{{14}{9}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
