\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creacion de la interfaz}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz dise単ada en PyQt6-Designer}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Interfaz dise単ada en PyQt6-Designer}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexion entre elementos dentro de la interfaz grafica}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IPN}{{2}{4}{Conexion entre elementos dentro de la interfaz grafica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces elemento para poder almacenar varias paginas}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IPN}{{3}{5}{elemento para poder almacenar varias paginas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexion de la se単ales "clicked" con una funcion}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IPN}{{4}{5}{Conexion de la se単ales "clicked" con una funcion}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcion para activar una pagina del stacked widget}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IPN}{{5}{5}{Funcion para activar una pagina del stacked widget}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz para poder configurar el inventario}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IPN}{{6}{6}{Interfaz para poder configurar el inventario}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcion de aceptar cambios }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IPN}{{7}{6}{Funcion de aceptar cambios}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodo para filtrar la entrada de teclado}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPN}{{8}{7}{Metodo para filtrar la entrada de teclado}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana para llevar acabo las ventas de la tienda}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IPN}{{9}{7}{Ventana para llevar acabo las ventas de la tienda}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actualizar los elementos en el carrito}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IPN}{{10}{8}{Actualizar los elementos en el carrito}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metodo para venta de mascotas}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IPN}{{11}{8}{Metodo para venta de mascotas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados.}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana de inicio de la interfaz}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IPN}{{12}{9}{Ventana de inicio de la interfaz}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces click en el simbolo de menu}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IPN}{{13}{9}{click en el simbolo de menu}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana para modificar el inventario.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IPN}{{14}{10}{Ventana para modificar el inventario}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intento de igresar dato erroneo}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IPN}{{15}{10}{Intento de igresar dato erroneo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actualizacion en el numero de animales, una vez presionado ACEPTAR CAMBIOS}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IPN}{{16}{11}{Actualizacion en el numero de animales, una vez presionado ACEPTAR CAMBIOS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ventana para la opcion de vender mascotas}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IPN}{{17}{11}{Ventana para la opcion de vender mascotas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Agregar mascotas al carrito}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IPN}{{18}{12}{Agregar mascotas al carrito}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intentar presionar el boton de vender, sin ingresar el nombre del cliente.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IPN}{{19}{12}{Intentar presionar el boton de vender, sin ingresar el nombre del cliente}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Una vez ingreado nos muestra el ticket de venta}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IPN}{{20}{13}{Una vez ingreado nos muestra el ticket de venta}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Al presionar OK, nos manda a una ventana para poder guardar el ticket como archivo .txt}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:IPN}{{21}{13}{Al presionar OK, nos manda a una ventana para poder guardar el ticket como archivo .txt}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces No medi bien mi tiempo profe:(}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:IPN}{{22}{14}{No medi bien mi tiempo profe:(}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
