\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computadoras.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creacion de la clase Computadora con sus respectivos atrivutos privados}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Creacion de la clase Computadora con sus respectivos atrivutos privados}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creacion de la clase Computadora con sus respectivos atrivutos privados}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IPN}{{2}{4}{Creacion de la clase Computadora con sus respectivos atrivutos privados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subclase con el atributo y getters and setters de tamaño}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IPN}{{3}{4}{Subclase con el atributo y getters and setters de tamaño}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subclase con el atributo y getters and setters de bocinas}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IPN}{{4}{5}{Subclase con el atributo y getters and setters de bocinas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subclase con el atributo y getters and setters de camara}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IPN}{{5}{5}{Subclase con el atributo y getters and setters de camara}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subclase con el atributo y getters and setters de pantalla}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IPN}{{6}{5}{Subclase con el atributo y getters and setters de pantalla}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creacion de los objetos iniciando sus atributos}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IPN}{{7}{6}{Creacion de los objetos iniciando sus atributos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mascotas.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creacion de los metodos abstractos habla y str}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPN}{{8}{6}{Creacion de los metodos abstractos habla y str}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creacion de la clase abstracta Domestica con el metodo ternura}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IPN}{{9}{7}{Creacion de la clase abstracta Domestica con el metodo ternura}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creacion de la clase abstracta Exotica con el metodo peligro}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IPN}{{10}{7}{Creacion de la clase abstracta Exotica con el metodo peligro}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sobre escritura de los metodos habla y str de la clase Gato}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IPN}{{11}{8}{sobre escritura de los metodos habla y str de la clase Gato}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sobre escritura de los metodos habla y str de la clase Brontosaurio}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IPN}{{12}{8}{sobre escritura de los metodos habla y str de la clase Brontosaurio}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces codigo para añadir mascotas como desee el usuario}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IPN}{{13}{8}{codigo para añadir mascotas como desee el usuario}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computadora}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejecucion del programa numero 1}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IPN}{{14}{9}{Ejecucion del programa numero 1}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mascotas}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado al ejecutar el programa}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IPN}{{15}{10}{Resultado al ejecutar el programa}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segundo menu para elegir una mascota}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IPN}{{16}{10}{Segundo menu para elegir una mascota}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ingreso de los datos de la mascota seleccionada}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IPN}{{17}{11}{Ingreso de los datos de la mascota seleccionada}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mascota añadida y vuelta al menu}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IPN}{{18}{11}{Mascota añadida y vuelta al menu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizacion de las mascotas adquiridas}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IPN}{{19}{11}{Visualizacion de las mascotas adquiridas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
