\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computadoras.}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mascotas.}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computadora}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mascotas}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones.}{12}{section.5}%
