\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa 1.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creacion de la clase persona con sus respectivos atributos}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{4}{Creacion de la clase persona con sus respectivos atributos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcion para ingresar un nombre valido}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IPN}{{2}{4}{Funcion para ingresar un nombre valido}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcion para ingresar una edad valido}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IPN}{{3}{5}{Funcion para ingresar una edad valido}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcion para una estatura aceptable}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IPN}{{4}{5}{Funcion para una estatura aceptable}{figure.caption.5}{}}
\newlabel{python_example}{{1}{5}{Funcion para pedir un numero de telefono}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funcion para pedir un numero de telefono}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{python_example}{{2}{6}{Carga de valores e impresion de resultados}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Carga de valores e impresion de resultados}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa 2.}{6}{subsection.3.2}\protected@file@percent }
\newlabel{python_example}{{3}{6}{Clases utilizadas en esta practica}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Clases utilizadas en esta practica}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones usadas en el programa 2}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IPN}{{5}{8}{Funciones usadas en el programa 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo para guardar los objetos en una tupla}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IPN}{{6}{9}{Ciclo para guardar los objetos en una tupla}{figure.caption.7}{}}
\newlabel{python_example}{{4}{9}{Imprime la lista en consola}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Imprime la lista en consola}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecucion.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1.}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecucion del programa 1}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IPN}{{7}{9}{Ejecucion del programa 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecucion del programa 1}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPN}{{8}{10}{Ejecucion del programa 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado final del programa 1}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IPN}{{9}{10}{Resultado final del programa 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programa 2}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecucion del programa 2}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IPN}{{10}{10}{Ejecucion del programa 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ingreso de datos de1 profesor }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IPN}{{11}{11}{Ingreso de datos de1 profesor}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ingreso de datos de un estudiante, variando las respuestas}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IPN}{{12}{11}{Ingreso de datos de un estudiante, variando las respuestas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  resultado final del programa 2}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IPN}{{13}{12}{resultado final del programa 2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
