\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entrada y Salida de Arreglos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistemas de ecuaciones}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ejecucion.}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entrada y Salida de Arreglos}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistema de ecuaciones}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones.}{14}{section.5}%
