\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrada y Salida de Arreglos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcion para forzar al usuario a ingresar un numero entero}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Funcion para forzar al usuario a ingresar un numero entero}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcion de la opcion media dentro del programa}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Media}{{2}{4}{Funcion de la opcion media dentro del programa}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcion de la opcion desviacion estandar}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Media}{{3}{5}{Funcion de la opcion desviacion estandar}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcion de la opcion burbuja}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Media}{{4}{6}{Funcion de la opcion burbuja}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de un ordenamiento burbuja}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Media}{{5}{6}{Ejemplo de un ordenamiento burbuja}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funcion de la opcion salir}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Media}{{6}{7}{Funcion de la opcion salir}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo utilizado para el primer programa}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IPN}{{7}{7}{Diagrama de flujo utilizado para el primer programa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas de ecuaciones}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solucion al sistema de ecuaciones propuesto}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPN}{{8}{8}{Solucion al sistema de ecuaciones propuesto}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces funcion que solicita elementos en un arreglo 3x3}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IPN}{{9}{9}{funcion que solicita elementos en un arreglo 3x3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces funcion para solicitar elementos de un vector con 3 elementos}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IPN}{{10}{9}{funcion para solicitar elementos de un vector con 3 elementos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces funcion que pregunta al usuario si desea resolver un sistema}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IPN}{{11}{10}{funcion que pregunta al usuario si desea resolver un sistema}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces funcion para calcular el resultado de la matriz ingresada}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IPN}{{12}{10}{funcion para calcular el resultado de la matriz ingresada}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecucion.}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entrada y Salida de Arreglos}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejecucion del programa}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IPN}{{13}{10}{Ejecucion del programa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ingreso de valores erroneos}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IPN}{{14}{11}{Ingreso de valores erroneos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Retorno del programa al ingresar un valor erroneo}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IPN}{{15}{11}{Retorno del programa al ingresar un valor erroneo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingreso de los 4 elementos}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IPN}{{16}{11}{Ingreso de los 4 elementos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta al ingreso de un valor no valido}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IPN}{{17}{12}{Respuesta al ingreso de un valor no valido}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado de la media aritmetica}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IPN}{{18}{12}{Resultado de la media aritmetica}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nos pide el numero de elementos}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IPN}{{19}{12}{Nos pide el numero de elementos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ingreso de los elementos}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IPN}{{20}{12}{Ingreso de los elementos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado de la desviacion estandar}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:IPN}{{21}{13}{Resultado de la desviacion estandar}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Metodo burbuja}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:IPN}{{22}{13}{Metodo burbuja}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Opcion Salir}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:IPN}{{23}{13}{Opcion Salir}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema de ecuaciones}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resolucion del sistema de ecuaciones}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IPN}{{24}{14}{Resolucion del sistema de ecuaciones}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ingresamos los valores del sistema de ecuaciones o la matriz, tambien ingresamos los resultados de cada ecuacion}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:IPN}{{25}{14}{Ingresamos los valores del sistema de ecuaciones o la matriz, tambien ingresamos los resultados de cada ecuacion}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado del sistema de ecuaciones}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:IPN}{{26}{14}{Resultado del sistema de ecuaciones}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
